#Вывод самого большого числа

#Бесконечный цикл
while True:

    #Задаю переменную 'a'
    a = int(input())

    #Задаю переменную 'b'
    b = int(input())

    #Задаю переменную 'c'
    c = int(input())

    #Сравниваю пеменную 'a' с переменными 'b' и 'c'
    if a > b and a > c:
        print(a)

    #Сравниваю пеменную 'b' с переменными 'a' и 'c'
    if b > a and b > c:
        print(b)

    #Сравниваю пеменную 'c' с переменными 'a' и 'b'
    if c > a and c > b:
        print(c)